<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.6.0/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Hockey's</title>
    <style>
        .progress-bar {
            display: flex;
            justify-content: center;
            align-items: center;

            width: 100px;
            height: 100px;
            border-radius: 50%;
            background:
                radial-gradient(closest-side, rgb(255, 255, 255) 70%, transparent 80% 100%),
                conic-gradient(rgb(233, 60, 60) 87%, rgb(218, 218, 223) 0%);
        }

        .progress-bar::before {
            content: "87%";
            font-size: 20px;
            font-weight: 700;
        }
    </style>
</head>

<body>
    <header class="w-10/12 mx-auto">
        <div class="navbar bg-base-100">
            <div class="navbar-start">
                <div class="dropdown">
                    <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M4 6h16M4 12h8m-8 6h16" />
                        </svg>
                    </div>
                    <ul tabindex="0"
                        class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
                        <li><a class="text-[#FF4240]">Home</a></li>
                        <li><a>About</a></li>
                        <li><a>Pages</a></li>
                        <li><a>Blog</a></li>
                        <li><a>Contact</a></li>
                    </ul>
                </div>
                <a class="btn btn-ghost text-xl">Hockey's</a>
            </div>
            <div class="navbar-center hidden lg:flex">
                <ul class="menu menu-horizontal px-1">
                    <li><a class="text-[#FF4240]">Home</a></li>
                    <li><a>About</a></li>
                    <li><a>Pages</a></li>
                    <li><a>Blog</a></li>
                    <li><a>Contact</a></li>
                </ul>
            </div>
            <div class="navbar-end">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_5_6)">
                        <path
                            d="M3 10C3 10.9193 3.18106 11.8295 3.53284 12.6788C3.88463 13.5281 4.40024 14.2997 5.05025 14.9497C5.70026 15.5998 6.47194 16.1154 7.32122 16.4672C8.1705 16.8189 9.08075 17 10 17C10.9193 17 11.8295 16.8189 12.6788 16.4672C13.5281 16.1154 14.2997 15.5998 14.9497 14.9497C15.5998 14.2997 16.1154 13.5281 16.4672 12.6788C16.8189 11.8295 17 10.9193 17 10C17 9.08075 16.8189 8.1705 16.4672 7.32122C16.1154 6.47194 15.5998 5.70026 14.9497 5.05025C14.2997 4.40024 13.5281 3.88463 12.6788 3.53284C11.8295 3.18106 10.9193 3 10 3C9.08075 3 8.1705 3.18106 7.32122 3.53284C6.47194 3.88463 5.70026 4.40024 5.05025 5.05025C4.40024 5.70026 3.88463 6.47194 3.53284 7.32122C3.18106 8.1705 3 9.08075 3 10Z"
                            stroke="#89898B" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M21 21L15 15" stroke="#89898B" stroke-width="1.5" stroke-linecap="round"
                            stroke-linejoin="round" />
                    </g>
                    <defs>
                        <clipPath id="clip0_5_6">
                            <rect width="24" height="24" fill="white" />
                        </clipPath>
                    </defs>
                </svg>

                <a class="btn bg-[#FF4240] ml-4 px-6 py-4 text-white">Get Ticket</a>
            </div>
        </div>

        <div class="md:relative my-10">
            <div class="carousel w-full h-64 md:h-96">
                <div id="slide1" class="carousel-item relative w-full">
                    <img src="./Images/1.png" class="w-full" />
                    <div
                        class="absolute flex gap-3 transform -translate-y-1/2  right-1/2 md:left-5 md:right-5 bottom-0 z-10">
                        <a href="#slide4" class="bg-black text-white rounded-full  p-3">❮</a>
                        <a href="#slide2" class="bg-black text-white rounded-full p-3">❯</a>
                    </div>

                </div>
                <div id="slide2" class="carousel-item relative w-full">
                    <img src="./Images/2.png" class="w-full" />
                    <div
                        class="absolute flex gap-3 transform -translate-y-1/2  right-1/2 md:left-5 md:right-5 bottom-0 z-10">
                        <a href=" #slide1" class="bg-black text-white rounded-full p-3">❮</a>
                        <a href="#slide3" class="bg-black text-white rounded-full p-3">❯</a>
                    </div>
                </div>
                <div id="slide3" class="carousel-item relative w-full">
                    <img src="./Images/3.png" class="w-full" />
                    <div
                        class="absolute flex gap-3 transform -translate-y-1/2  right-1/2 md:left-5 md:right-5 bottom-0 z-10">
                        <a href=" #slide2" class="bg-black text-white rounded-full p-3">❮</a>
                        <a href="#slide4" class="bg-black text-white rounded-full p-3">❯</a>
                    </div>
                </div>
                <div id="slide4" class="carousel-item relative w-full">
                    <img src="./Images/4.png" class="w-full" />
                    <div
                        class="absolute flex gap-3 transform -translate-y-1/2  right-1/2 md:left-5 md:right-5 bottom-0 z-10">
                        <a href=" #slide3" class="bg-black text-white rounded-full p-3">❮</a>
                        <a href="#slide1" class="bg-black text-white rounded-full p-3">❯</a>
                    </div>
                </div>
            </div>

            <div
                class="bg-black md:opacity-70 text-white w-full md:max-w-[600px] p-8 rounded-lg md:absolute right-[2%] bottom-[7%] ">
                <h1 class="text-2xl font-extrabold mb-4">Meet all the heroes from the field</h1>
                <p class="text-base font-medium">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Necessitatibus consequatur eligendi aliquid
                    vitae asperiores pariatur excepturi repellat dolorum beatae nihil.</p>
            </div>

        </div>
    </header>

    <main class="w-10/12 mx-auto my-10">
        <section class="professional-hockeys-club ">
            <div class="border-y py-6 max-w-[600px] text-center mx-auto">
                <h1 class="text-3xl font-extrabold">Professional Hockeys Club</h1>
                <p class="">Dit amet consectetur. Condimentum dignissim adipiscing aliquam turpis placerat dolor. Purus
                    urna in sit nullam proin. </p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-4 gap-10 my-10">
                <div class="border p-5 text-center space-y-3">
                    <div class="flex justify-center">
                        <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0"
                            aria-valuemax="100">
                        </div>
                    </div>
                    <h1 class="text-2xl font-bold">Prayer Facility</h1>
                    <p class="text-base">Amet consectetur. Condimentum dignissim adipiscing .</p>
                </div>
                <div class="border p-5 text-center space-y-3">
                    <div class="flex justify-center">
                        <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0"
                            aria-valuemax="100">
                        </div>
                    </div>
                    <h1 class="text-2xl font-bold">Prayer Facility</h1>
                    <p class="text-base">Amet consectetur. Condimentum dignissim adipiscing .</p>
                </div>
                <div class="border p-5 text-center space-y-3">
                    <div class="flex justify-center">
                        <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0"
                            aria-valuemax="100">
                        </div>
                    </div>
                    <h1 class="text-2xl font-bold">Prayer Facility</h1>
                    <p class="text-base">Amet consectetur. Condimentum dignissim adipiscing .</p>
                </div>
                <div class="border p-5 text-center space-y-3">
                    <div class="flex justify-center">
                        <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0"
                            aria-valuemax="100">
                        </div>
                    </div>
                    <h1 class="text-2xl font-bold">Prayer Facility</h1>
                    <p class="text-base">Amet consectetur. Condimentum dignissim adipiscing .</p>
                </div>

            </div>
        </section>

        <section class="program-section ">
            <div class="border-y py-6 max-w-[600px] text-center mx-auto">
                <h1 class="text-3xl font-extrabold">Program Sections</h1>
                <p class="">Dit amet consectetur. Condimentum dignissim adipiscing aliquam turpis placerat dolor. Purus
                    urna in sit nullam proin. </p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-10 my-10">
                <div class="card  bg-base-100 shadow-xl image-full">
                    <figure><img class="w-full" src="./Images/2.png" alt="Shoes" /></figure>
                    <div class="card-body">
                        <h2 class="card-title">Junior Program</h2>
                        <p>Dolor sit amet consectetur. Ut urna diam quis sagittis. Elit elit
                            enim sagittis turpis in magna. Id et sed euismod natoque amet nunc morbi nulla. Tortor
                            congue sed et in.</p>
                        <div class="card-actions justify-end">
                            <button class="btn bg-[#FF4240] ml-4 px-6 py-4 text-white border-0">Register Now</button>
                        </div>
                    </div>
                </div>
                <div class="card  bg-base-100 shadow-xl image-full">
                    <figure><img class="w-full" src="./Images/3.png" alt="Shoes" /></figure>
                    <div class="card-body">
                        <h2 class="card-title">Junior Program</h2>
                        <p>Dolor sit amet consectetur. Ut urna diam quis sagittis. Elit elit
                            enim sagittis turpis in magna. Id et sed euismod natoque amet nunc morbi nulla. Tortor
                            congue sed et in.</p>
                        <div class="card-actions justify-end">
                            <button class="btn bg-[#FF4240] ml-4 px-6 py-4 text-white border-0">Register Now</button>
                        </div>
                    </div>
                </div>
                <div class="card  bg-base-100 shadow-xl h-96 image-full md:col-span-2">
                    <figure><img class="w-full" src="./Images/4.png" alt="Shoes" /></figure>
                    <div class="card-body">
                        <h2 class="card-title">Junior Program</h2>
                        <p>Dolor sit amet consectetur. Ut urna diam quis sagittis. Elit elit
                            enim sagittis turpis in magna. Id et sed euismod natoque amet nunc morbi nulla. Tortor
                            congue sed et in.</p>
                        <div class="card-actions justify-end">
                            <button class="btn bg-[#FF4240] ml-4 px-6 py-4 text-white border-0">Register Now</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="our-new-products">
            <div class="border-y py-6 max-w-[600px] text-center mx-auto">
                <h1 class="text-3xl font-extrabold">Our New Products</h1>
                <p class="">Dit amet consectetur. Condimentum dignissim adipiscing aliquam turpis placerat dolor. Purus
                    urna in sit nullam proin. </p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-10 my-10">
                <div class="card lg:card-side bg-base-100 shadow-xl">
                    <figure><img src="./Images/5.png" alt="Album" /></figure>
                    <div class="card-body">
                        <h2 class="card-title">World Cup Flags Football</h2>
                        <p>Dolor sit amet consectetur. Ut urna diam quis sagittis. </p>
                        <div class="flex justify-between">
                            <p class="text-[#FF4240] font-extrabold">Price - $22.00</p>
                            <p class="text-[rgba(19, 19, 24, 0.50)] ">Delivery Fee - Free</p>
                        </div>
                    </div>
                </div>
                <div class="card lg:card-side bg-base-100 shadow-xl">
                    <figure><img src="./Images/6.png" alt="Album" /></figure>
                    <div class="card-body">
                        <h2 class="card-title">World Cup Flags Football</h2>
                        <p>Dolor sit amet consectetur. Ut urna diam quis sagittis. </p>
                        <div class="flex justify-between">
                            <p class="text-[#FF4240] font-extrabold">Price - $22.00</p>
                            <p class="text-[rgba(19, 19, 24, 0.50)] ">Delivery Fee - Free</p>
                        </div>
                    </div>
                </div>
                <div class="card lg:card-side bg-base-100 shadow-xl">
                    <figure><img src="./Images/7.png" alt="Album" /></figure>
                    <div class="card-body">
                        <h2 class="card-title">World Cup Flags Football</h2>
                        <p>Dolor sit amet consectetur. Ut urna diam quis sagittis. </p>
                        <div class="flex justify-between">
                            <p class="text-[#FF4240] font-extrabold">Price - $22.00</p>
                            <p class="text-[rgba(19, 19, 24, 0.50)] ">Delivery Fee - Free</p>
                        </div>
                    </div>
                </div>
                <div class="card lg:card-side bg-base-100 shadow-xl">
                    <figure><img src="./Images/8.png" alt="Album" /></figure>
                    <div class="card-body">
                        <h2 class="card-title">World Cup Flags Football</h2>
                        <p>Dolor sit amet consectetur. Ut urna diam quis sagittis. </p>
                        <div class="flex justify-between">
                            <p class="text-[#FF4240] font-extrabold">Price - $22.00</p>
                            <p class="text-[rgba(19, 19, 24, 0.50)] ">Delivery Fee - Free</p>
                        </div>
                    </div>
                </div>
                <div class="card lg:card-side bg-base-100 shadow-xl">
                    <figure><img src="./Images/9.png" alt="Album" /></figure>
                    <div class="card-body">
                        <h2 class="card-title">World Cup Flags Football</h2>
                        <p>Dolor sit amet consectetur. Ut urna diam quis sagittis. </p>
                        <div class="flex justify-between">
                            <p class="text-[#FF4240] font-extrabold">Price - $22.00</p>
                            <p class="text-[rgba(19, 19, 24, 0.50)] ">Delivery Fee - Free</p>
                        </div>
                    </div>
                </div>
                <div class="card lg:card-side bg-base-100 shadow-xl">
                    <figure><img src="./Images/10.png" alt="Album" /></figure>
                    <div class="card-body">
                        <h2 class="card-title">World Cup Flags Football</h2>
                        <p>Dolor sit amet consectetur. Ut urna diam quis sagittis. </p>
                        <div class="flex justify-between">
                            <p class="text-[#FF4240] font-extrabold">Price - $22.00</p>
                            <p class="text-[rgba(19, 19, 24, 0.50)] ">Delivery Fee - Free</p>
                        </div>
                    </div>
                </div>

            </div>

        </section>

        <section class="clients-question">
            <div class="border-y py-6 max-w-[600px] text-center mx-auto">
                <h1 class="text-3xl font-extrabold">Clients Question</h1>
                <p class="">Dit amet consectetur. Condimentum dignissim adipiscing aliquam turpis placerat dolor. Purus
                    urna in sit nullam proin. </p>
            </div>

            <div class="flex flex-col gap-10 justify-between md:flex-row p-4 border">
                <div class="w-full md:w-[40%]">
                    <img class="w-full" src="./Images/11.png" alt="">
                </div>

                <div class="w-full md:w-[45%]">

                    <div class="collapse collapse-plus border-y">
                        <input type="radio" name="my-accordion-3" checked="checked" />
                        <div class="collapse-title text-xl font-medium">
                            Our Equipment
                        </div>
                        <div class="collapse-content">
                            <p>Dit amet consectetur. Condimentum dignissim adipiscing aliquam turpis placerat dolor.
                                Purus
                                urna in sit nullam proin.</p>
                        </div>
                    </div>
                    <div class="collapse collapse-plus border-y">
                        <input type="radio" name="my-accordion-3" checked="checked" />
                        <div class="collapse-title text-xl font-medium">
                            Hockey Training
                        </div>
                        <div class="collapse-content">
                            <p>Dit amet consectetur. Condimentum dignissim adipiscing aliquam turpis placerat dolor.
                                Purus
                                urna in sit nullam proin.</p>
                        </div>
                    </div>
                    <div class="collapse collapse-plus border-y">
                        <input type="radio" name="my-accordion-3" />
                        <div class="collapse-title text-xl font-medium">
                            Private Lessons
                        </div>
                        <div class="collapse-content">
                            <p>Dit amet consectetur. Condimentum dignissim adipiscing aliquam turpis placerat dolor.
                                Purus
                                urna in sit nullam proin.</p>
                        </div>
                    </div>
                    <div class="collapse collapse-plus border-y">
                        <input type="radio" name="my-accordion-3" />
                        <div class="collapse-title text-xl font-medium">
                            Ski Touring
                        </div>
                        <div class="collapse-content">
                            <p>Dit amet consectetur. Condimentum dignissim adipiscing aliquam turpis placerat dolor.
                                Purus
                                urna in sit nullam proin.</p>
                        </div>
                    </div>
                    <div class="collapse collapse-plus border-y">
                        <input type="radio" name="my-accordion-3" />
                        <div class="collapse-title text-xl font-medium">
                            Booking
                        </div>
                        <div class="collapse-content">
                            <p>Dit amet consectetur. Condimentum dignissim adipiscing aliquam turpis placerat dolor.
                                Purus
                                urna in sit nullam proin.</p>
                        </div>
                    </div>
                    <div class="collapse collapse-plus border-y">
                        <input type="radio" name="my-accordion-3" />
                        <div class="collapse-title text-xl font-medium">
                            Pricings
                        </div>
                        <div class="collapse-content">
                            <p>Dit amet consectetur. Condimentum dignissim adipiscing aliquam turpis placerat dolor.
                                Purus
                                urna in sit nullam proin.</p>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <section>
            <div class="border-y py-6 max-w-[600px] text-center mx-auto my-10">
                <h1 class="text-3xl font-extrabold">Get In Touch</h1>
                <p class="">Dit amet consectetur. Condimentum dignissim adipiscing aliquam turpis placerat dolor. Purus
                    urna in sit nullam proin. </p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 grid-rows-12 gap-10">
                <div class="flex flex-col gap-6 row-span-12 border rounded-lg p-4">
                    <div class="bg-[#BCED6D1A] p-8 rounded-lg">
                        <img src="./Images//phone.svg" alt="">
                        <p>Phone Number</p>
                        <p>+88012365789</p>
                    </div>
                    <div class="bg-[#FDDD5F1A] p-8 rounded-lg">
                        <img src="./Images//mail.svg" alt="">
                        <p>Email</p>
                        <p>hockeys@support.com</p>
                    </div>
                    <div class="bg-[#629CF31A] p-8 rounded-lg">
                        <img src="./Images//map.svg" alt="">
                        <p>Phone Number</p>
                        <p>+88012365789</p>
                    </div>
                </div>

                <div class=" row-span-10 ">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div>
                            <label for="">Your Name</label>
                            <input class="bg-[#13131808] p-3 w-full" type="text" name="" id=""
                                placeholder="Enter Your Name">
                        </div>
                        <div>
                            <label for="">Your Email</label>
                            <input class="bg-[#13131808] p-3 w-full" type="text" name="" id=""
                                placeholder="Enter Your Email">
                        </div>
                        <div>
                            <label for="">Subject</label>
                            <input class="bg-[#13131808] p-3 w-full" type="text" name="" id=""
                                placeholder="Enter Subject">
                        </div>
                        <div>
                            <label for="">Phone Number</label>
                            <input class="bg-[#13131808] p-3 w-full" type="text" name="" id=""
                                placeholder="Enter Phone No">
                        </div>
                        <div class="md:col-span-2">
                            <label for="">Message</label>
                            <textarea class="bg-[#13131808] p-3 w-full" name="" id="" rows=""
                                placeholder="Write Your Message"></textarea>
                        </div>
                    </div>
                    <div class=" row-span-2">
                        <button class="bg-[#FF4240] text-white w-full p-4 rounded-lg">Send Message</button>
                    </div>
                </div>
            </div>
        </section>

        <section class="bg-[#13131808] flex justify-center py-9 my-10">
            <div class="space-y-5">
                <h1 class="text-2xl font-bold ">Social Media</h1>
                <div class="flex justify-center gap-7">
                    <img class="w-5" src="./Images/twitter.svg" alt="">
                    <img class="w-5" src="./Images/facebook.svg" alt="">
                    <img class="w-5" src="./Images/instagram.png" alt="">
                </div>
            </div>
        </section>



    </main>

    <footer class="footer p-10 bg-[#131318] text-white">
        <aside>
            <h1 class="text-3xl font-extrabold">Get In Touch</h1>
            <p>Dit amet consectetur. Condimentum adipiscing aliquam turpis placerat <br> dolor. Purus urna in sit nullam
                proin.
            </p>
            <p>hockeys@mail.com</p>
            <p>+1236554789</p>
        </aside>
        <nav>
            <header class="footer-title">Company</header>
            <a class="link link-hover">About us</a>
            <a class="link link-hover">Contact</a>
            <a class="link link-hover">Jobs</a>
            <a class="link link-hover">Press kit</a>
        </nav>
        <nav>
            <header class="footer-title">Services</header>
            <a class="link link-hover">Branding</a>
            <a class="link link-hover">Design</a>
            <a class="link link-hover">Marketing</a>
            <a class="link link-hover">Advertisement</a>
        </nav>

        <nav>
            <header class="footer-title">Legal</header>
            <a class="link link-hover">Terms of use</a>
            <a class="link link-hover">Privacy policy</a>
            <a class="link link-hover">Cookie policy</a>
        </nav>
    </footer>

</body>

</html>